spring.application.name=02-ProducerApplication

server.port=4043

# Eureka Client Configuration (Using EC2 Public IP)
eureka.client.service-url.default-zone=http://34.229.78.152:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=34.229.78.152

# Database Configuration (Using EC2 Public IP)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.229.78.152:3306/producer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
