spring.application.name=02-ProducerApplication


server.port=4043

eureka.client.service-url.default-zone = http://34.228.157.121/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

#server.servlet.context-path= /firstapp

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-container:3306/springdatabase
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true